<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VISUM Akademy - Centre de Langue Allemande</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: #0d47a1;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    header img {
      max-width: 150px;
      margin-bottom: 10px;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      background: #1976d2;
      margin: 0;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
    }
    footer {
      background: #0d47a1;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .cta {
      background: #fdd835;
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }
    .cta:hover {
      background: #fbc02d;
    }
    form {
      max-width: 500px;
      margin: auto;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #1976d2;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0d47a1;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo VISUM Akademy">
    <h1>VISUM AKADEMY - Centre de Langue Allemande</h1>
    <p>Apprenez l'allemand. Travaillez en Allemagne. Transformez votre avenir.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#formations">Formations</a></li>
      <li><a href="#emploi">Objectif Emploi</a></li>
      <li><a href="#tarifs">Tarifs</a></li>
      <li><a href="#recruteurs">Employeurs</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="formations">
    <h2>Nos Formations</h2>
    <p>Cours en présentiel à Bangangté et en ligne du niveau A1 à B2, avec des modules spécialisés : allemand médical, technique, et préparation aux examens Goethe/TELC/TestDaF.</p>
  </section>

  <section id="emploi">
    <h2>Travailler en Allemagne</h2>
    <p>Nous préparons nos apprenants pour une carrière en Allemagne avec accompagnement linguistique, culturel et aide à la reconnaissance des diplômes.</p>
  </section>

  <section id="tarifs">
    <h2>Tarifs & Prochaines Sessions</h2>
    <p>Nos tarifs sont abordables avec des options intensives, week-end et en ligne. Contactez-nous pour connaître les prochaines dates de démarrage.</p>
  </section>

  <section id="recruteurs">
    <h2>Employeurs - Recrutez chez nous</h2>
    <p>Vous êtes une entreprise allemande à la recherche de personnel formé et motivé ? Nos candidats sont prêts à intégrer le monde du travail en Allemagne.</p>
    <a href="#contact" class="cta">Contactez-nous pour un partenariat</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email : contact@centre-langue-cameroun.com</p>
    <p>Téléphone / WhatsApp : +237 677193366</p>
    <p>Adresse : Bangangté, Cameroun</p>

    <form action="#" method="POST">
      <label for="name">Nom :</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message :</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <input type="submit" value="Envoyer">
    </form>
  </section>

  <footer>
    <p>&copy; 2024 VISUM AKADEMY - Tous droits réservés</p>
  </footer>
</body>
</html>
